dist: xenial
language: minimal
script:
    - sudo apt -y update
    - sudo apt -y install lua5.1 luarocks
    - luarocks install luacheck
    - luacheck -r src --globals love --exclude-files src/assets
